apiVersion: apps/v1
kind: Deployment
metadata:
  name: integracao-deployment
  namespace: gitlab-managed-apps
spec:
  selector:
    matchLabels:
      app: sgm-integracao
  replicas: 3
  template:
    metadata:
      labels:
        app: sgm-integracao
    spec:
      containers:
      - name: sgm-integracao
        image: registry.gitlab.com/sgm-tcc-pucminas/sgm-integracao:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8001
      imagePullSecrets:
      - name: registry.gitlab.com
---
apiVersion: v1
kind: Service
metadata:
  name: integracao-service
  namespace: gitlab-managed-apps
spec:
  type: LoadBalancer
  selector:
    app: sgm-integracao
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001 
---
apiVersion: v1
kind: Service
metadata:
  name: integracao
  namespace: gitlab-managed-apps
spec:
  type: ClusterIP 
  selector:
    app: sgm-integracao
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001 
