server:
  port: 8004

info:
  version: '@project.version@'
  modulo: '@project.name@'

spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true

  api:
    swagger-enable: true

  profiles:
    active: default
    http.encoding:
      enabled: true
      charset: UTF-8

  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin123

safim:
  url: http://localhost:8007/

seguranca:
  url: http://localhost:8001/
  username: sgm-tcc-pucminas
  password: sgm-tcc@pucminas
  login: sistemico
  senha: abc123